# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
# This mod has the same codebase for ~1.20 and ~1.21.
# Feel free to change the version number to ~1.21
minecraft_version_range=~1.20
# Change to java_version_range >=21 if building for ~1.21
java_version_range=>=17
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.7.0
maven_group=com.playernotifier
archives_base_name=playernotifier
# Change modmenu_version to 11.0.1 if building on ~1.21
modmenu_version=7.2.2

# Dependencies
# Change fabric_version to 0.110.0+1.21.1 if building on ~1.21
fabric_version=0.92.2+1.20.1